Use case name: ORA_QueryDir_Limit10->MYSQL
	Description:  Read each SQL query file from a directory "c:\Python27\data_migrator_1239\test\v101\query\query_dir_ora".
	  Copy only 10 rows from Oracle query results into MySQL  table.
	Arguments:
	  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -l[--lame_duck] is "Limit rows (lame duck run)."
  -Q[--query_sql_dir] is "Input dir with Oracle query files sql."
  -f[--from_db] is "From database."
  -e[--nls_date_format] is "nls_date_format for source."
  -m[--nls_timestamp_format] is "nls_timestamp_format for source."
  -O[--nls_timestamp_tz_format] is "nls_timestamp_tz_format for source."
  -z[--source_client_home] is "Path to Oracle client home."
  -u[--to_user] is "Target MySQL db user."
  -p[--to_passwd] is "Target db user password."
  -d[--to_db_name] is "Target database."
  -s[--to_db_server] is "Target db instance name."
  -a[--to_table] is "Target table."
  -Z[--target_client_home] is "Path to mysql client home."	
	Example: 
	  echo y|c:\Python27\dm_dist_32\20141212_103425\dm32\dm32.exe ^
  -w ora2mysql ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -l 10 ^
  -Q c:\Python27\data_migrator_1239\test\v101\query\query_dir_ora ^
  -f SCOTT/tiger2@orcl ^
  -e "YYYY-MM-DD HH24.MI.SS" ^
  -m "YYYY-MM-DD HH24.MI.SS.FF2" ^
  -O "YYYY-MM-DD HH:MI:SS.FF2 TZH:TZM" ^
  -z "C:\app\alex_buz\product\11.2.0\dbhome_2\BIN" ^
  -u alex ^
  -p mysql_pwd ^
  -d test ^
  -s localhost ^
  -a Timestamp_test_to ^
  -Z "C:\Temp\mysql\bin"