##
##dm32.exe -h ABOUT 
##
---------------------------------------------------------------------- 
#FreeUkraine #SaveUkraine #StopRussia #PutinKhuilo #CrimeaIsUkraine
----------------------------------------------------------------------
Oracle to MySQL DataMigrator (v1.23.9, beta, 2014/12/12 10:34:25) [32bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
******************************************************
"Oracle to MySQL DataMigrator" version 1.23.9 (32bit)

Command line tool for Oracle data migration to MySQL:

Oracle->MySQL

******************************************************

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!PLEASE, DONATE TO HELP UKRAINIAN PATRIOTS FIGHTING RUSSIAN INVASION.!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

http://euromaidanpress.com/2014/07/04/verified-ways-to-help-the-ukrainian-army/

1. Come back alive:
	Web: http://www.savelife.in.ua/partners.html
	FB:  https://www.facebook.com/groups/backandalive/
	PayPal: zxsk@hotmail.com
	
2. Wings Phoenix:
	Web: http://wings-phoenix.org.ua/en
	PayPal: fenix@mykola.org 

3. ATO Sister of Mercy
	Web: http://alturl.com/qmbhe

4. Army SOS.
	FB: https://www.facebook.com/groups/armia.sos/
	
5. Volunteers' Hundred.
	Western Union: 	recepient Oleksii Savchenko, Kyiv, Ukraine, 
					passport EE321055, armia.sos@gmail.com.
	MoneyGram:  recepient Oleksii Savchenko, Kyiv, Ukraine, 
				passport EE321055, armia.sos@gmail.com.
	LiqPay: transfer to the card 4149 4978 0480 1324, 
			recepient Oleksii Savchenko

6. All-Ukrainian Union "Patriot".
	FB: https://www.facebook.com/groups/PatriotGO/
	PayPal: go.patriot.ua@gmail.com

7. EuroArmyMaydan:
	FB: https://www.facebook.com/groups/EuroArmyMaydan/
	
8. Saving lives in Ukraine
	FB: https://www.facebook.com/SavingLivesinUkraine
	PayPal: savinglivesinukraine@gmail.com

9. Joint Army support project.
	http://kryla.org.ua/

10. Ukrainian Freedom Fund.
	FB: https://www.facebook.com/ukrmilcf
	Donate: http://ukrfreedomfund.org/#slide9

11. Ukrainian American Freedom Foundation.
	Web: http://patriotdefence.org/
	Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=9KK485RCK7332
	
12. Helping Ukrainian Soldiers.
	https://www.facebook.com/UkieArmyHelp

******************************************************
  Author: Alex Buzunov
Facebook: https://www.facebook.com/buzunov
Hire me: http://www.linkedin.com/in/alexbuz/



