##
##dm32.exe -h FEAT 
##
---------------------------------------------------------------------- 
#FreeUkraine #SaveUkraine #StopRussia #PutinKhuilo #CrimeaIsUkraine
----------------------------------------------------------------------
Oracle to MySQL DataMigrator (v1.23.9, beta, 2014/12/12 10:34:25) [32bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
	1. Copy table data from "Oracle" to "MySQL"
