##
##dm32.exe -h 
##
---------------------------------------------------------------------- 
#FreeUkraine #SaveUkraine #StopRussia #PutinKhuilo #CrimeaIsUkraine
----------------------------------------------------------------------
Oracle to MySQL DataMigrator (v1.23.9, beta, 2014/12/12 10:34:25) [32bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
For detailed help use one of the options:

From Oracle:

	To MySQL               : dm32.exe -h ora2mysql

